version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.9-management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"  # Порт RabbitMQ для AMQP
      - "15672:15672"  # Порт RabbitMQ для управления
    hostname: rabbit
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  liga-db:
    image: postgres:14-alpine
    container_name: liga-db
    ports:
      - "5432:5432"  # Порт PostgreSQL
    environment:
      POSTGRES_DB: ruligafoodservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 11102003

  liquibase:
    image: liquibase/liquibase:4.19.1
    container_name: liquibase
    depends_on:
      - liga-db
    command:
      - --url=jdbc:postgresql://liga-db:5432/ruligafoodservice?user=postgres&password=11102003
      - --changeLogFile=master.xml
      - update
    volumes:
      - ./migration/src/main/resources/db/master.xml:/liquibase/master.xml
      - ./migration/src/main/resources/db/changelog:/liquibase/changelog

  delivery-service:
    build: delivery-service
    container_name: delivery-service
    ports:
      - "8081:8081"
    depends_on:
      - kitchen-service
      - rabbitmq  # Зависимость от контейнера с RabbitMQ
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://liga-db:5432/ruligafoodservice
      SPRING_DATASOURCE_USER: postgres
      SPRING_DATASOURCE_PASSWORD: 11102003
      SPRING_RABBITMQ_HOST: rabbit  # Имя контейнера RabbitMQ
      SPRING_RABBITMQ_PORT: 5672
      rabbit.host: rabbit

  kitchen-service:
    build: kitchen-service
    container_name: kitchen-service
    ports:
      - "8082:8082"
    depends_on:
      liquibase:
        condition: service_completed_successfully
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://liga-db:5432/ruligafoodservice
      SPRING_DATASOURCE_USER: postgres
      SPRING_DATASOURCE_PASSWORD: 11102003
      delivery.service.url: http://delivery-service:8080  # URL для связи с delivery-service
      SPRING_RABBITMQ_HOST: rabbit  # Имя контейнера RabbitMQ
      SPRING_RABBITMQ_PORT: 5672
      rabbit.host: rabbit

  notification-service:
    build: notification-service
    container_name: notification-service
    ports:
      - "8083:8083"
    depends_on:
      - liquibase
      - rabbitmq  # Зависимость от контейнера с RabbitMQ
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://liga-db:5432/ruligafoodservice
      SPRING_DATASOURCE_USER: postgres
      SPRING_DATASOURCE_PASSWORD: 11102003
      SPRING_RABBITMQ_HOST: rabbit  # Имя контейнера RabbitMQ
      SPRING_RABBITMQ_PORT: 5672
      rabbit.host: rabbit

  order-service:
    build: order-service
    container_name: order-service
    ports:
      - "8084:8084"
    depends_on:
      - liquibase
      - rabbitmq  # Зависимость от контейнера с RabbitMQ
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://liga-db:5432/ruligafoodservice
      SPRING_DATASOURCE_USER: postgres
      SPRING_DATASOURCE_PASSWORD: 11102003
      SPRING_RABBITMQ_HOST: rabbit  # Имя контейнера RabbitMQ
      SPRING_RABBITMQ_PORT: 5672
      rabbit.host: rabbit

volumes:
  liquibase_data:
